{
  let text = "hello";
  // text = 1; // 'number' 형식은 'string' 형식에 할당할 수 없습니다.ts(2322)

  function add3(num1: number, num2: number) {
    return num1 + num2;
  }

  const result = add3(1, 2); // result의 타입은 number 로 추론됨.

  // 타입 추론은 자동화된 과정이므로 항상 완벽하게 작동하지는 않는다.
  // 명시적인 타입 추론이 필요한 경우가 더러 있으며, 복잡한 구조의 데이터나 제네릭을 이용한 함수 등에서는 타입 추론이 제한적인 상황이 많다.
  // 결정적으로 잘못된 타입이 추론되는 경우 예상치 못한 런타임 오류를 일으킬 수 있다. (이러한 경우가 발생하는 경우 자체가 잘못된 코드를 작성이라고 생각하지만)
  // 따라서, 타입추론을 활용하되 맹신해서는 안된다.
}
